<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">


    <Button
        android:id="@+id/logout_button"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_gravity="top|right"
        android:drawablePadding="24dp"
        android:text="@string/logout_button" />


    <TextView
        android:id="@+id/texti1"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:padding="34dp"
        android:text="@string/adminwelcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/see_all_ads_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skodasidu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete_ad_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eydaauglysingu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eydanotanda" />


</LinearLayout>
