<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/texti1"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:text="@string/skr_inn"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notandanafn"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lykilord"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="209dp" />


    <EditText
        android:id="@+id/psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/skra_inn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skra"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/nyr_notandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nyr_notandi"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="363dp" />

</LinearLayout>