<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/see_all_ads_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:background="@drawable/button_border"
            android:drawablePadding="24dp"
            android:text="@string/skodasidu" />

        <Button
            android:id="@+id/delete_ad_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:background="@drawable/button_border"
            android:drawablePadding="24dp"
            android:text="@string/eydaauglysingu" />

    </LinearLayout>


    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_user_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:background="@drawable/button_border"
            android:drawablePadding="24dp"
            android:text="@string/eydanotanda" />

        <Button
            android:id="@+id/logout_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/colorPrimary2"
            android:drawablePadding="24dp"
            android:text="@string/logout_button" />
    </LinearLayout>

</LinearLayout>


