<?xml version="1.0" encoding="utf-8"?>

<!--  android list style version of the list  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

<!-- Erum bara að nota efsta text view fyrir allan textann eins og er,
skipta niður á text view til að fá betra útlit -->


    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <Button
        android:id="@+id/deleteComment"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Eyða" />

</LinearLayout>