<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skrifaðu athugasemd"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:ems="10"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtype"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/tilbaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tilbaka"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

</LinearLayout>