<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/search_button" />

        <Button
            android:id="@+id/searchType_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/searchType_button" />

        <Button
            android:id="@+id/add_ad_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/skraauglysingu" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_ads_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/my_ads" />

        <Button
            android:id="@+id/inbox"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/innholf" />

        <Button
            android:id="@+id/outbox"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/outbox" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_message"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/ny_skilaboð" />


        <Button
            android:id="@+id/edit_user_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/edit_user_button" />

        <Button
            android:id="@+id/logout_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:drawablePadding="24dp"
            android:text="@string/logout_button" />

    </LinearLayout>
</LinearLayout>

