<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/to"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/til"
            android:textColorHint="@color/colorText"
            android:backgroundTint="@color/colorText"/>

        <EditText
            android:id="@+id/subject"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vidfangsefni"
            android:textColorHint="@color/colorText"
            android:backgroundTint="@color/colorText"/>

        <EditText
            android:id="@+id/message"
            android:inputType="textMultiLine"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="5"
            android:scrollHorizontally="false"
            android:ems="10"
            android:scrollbars="vertical"
            android:hint="@string/skilabod"
            android:textColorHint="@color/colorText"
            android:backgroundTint="@color/colorText"/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary2"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:text="@string/senda" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:background="@drawable/button_border"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:text="@string/haetta_vid" />

    </LinearLayout>
</ScrollView>