<?xml version="1.0" encoding="utf-8"?>

<!--  android list style version of the list  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/adName"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:padding="34dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textAlignment="center"  />


    <TextView
        android:id="@+id/adDescription"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:padding="34dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textAlignment="center"  />



</LinearLayout>