<?xml version="1.0" encoding="utf-8"?>

<!--  android list style version of the list  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="10px">

    <!-- Erum bara að nota efsta text view fyrir allan textann eins og er,
skipta niður á text view til að fá betra útlit -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/comment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Username"
            android:textColor="@color/colorText"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment"
                android:layout_width="224dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:paddingTop="20px"
                android:text="hér er comment" />

            <Button
                android:id="@+id/deleteComment"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary2"
                android:ems="10"
                android:text="Eyða" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>