<?xml version="1.0" encoding="utf-8"?>

<!--  android list style version of the list  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <Button
        android:id="@+id/inboxTilbaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tilbaka"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/outbox_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outbox"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="301dp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inbox_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>